src/Guadalupe.Conexao.App/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Guadalupe.Conexao.App.View.HomeView">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding News}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PostedBy.Image}" Grid.Column="0" Grid.Row="0"></Image>
                        <Label Text="{Binding PostedBy.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" ></Label>
                        <Image Source="{Binding Image}" Grid.ColumnSpan="5" Grid.Row="1"></Image>
                        <Label Text="{Binding Message}" Grid.ColumnSpan="5" Grid.Row="4" ></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </ContentPage.Content>
</ContentPage>