src/Guadalupe.Conexao.App/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Guadalupe.Conexao.App.View.HomeView">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding RefreshNewsCommandAsync}">
            <CollectionView ItemsSource="{Binding News}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="300" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <ffimageloading:CachedImage Source="{Binding PostedBy.ProfileImage}" Margin="5" >
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding PostedBy.Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                                <!-- Vou deixar aqui para ativar um botão (call) se necessário. -->
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <ffimageloading:CachedImage Source="{Binding Image}" HeightRequest="300" Aspect="AspectFill"
                                                            IsOpaque="True"
                                                            FadeAnimationEnabled="False" 
                                                            TransformPlaceholders="False"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="End">
                                <Label Text="{StaticResource icon-edit}" FontFamily="{StaticResource Icon}" FontSize="16" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Date, StringFormat='{0: dddd, dd MMMM yyyy}'}" VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                <Label Text="{Binding Message}" LineBreakMode="TailTruncation" MaxLines="3" ></Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>