src/Guadalupe.Conexao.App/View/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guadalupe.Conexao.App.View.ProjectsView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Projetos">
    <ContentPage.Content>
        <CollectionView x:Name="CollectionView" ItemsSource="{Binding Projects}" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" RowDefinitions="200, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ProjectTapCommandAsync, Source={x:Reference CollectionView}}"
                                                  CommandParameter="{Binding Id}"/>
                        </Grid.GestureRecognizers>
                        <ffimageloading:CachedImage Grid.Row="0" Source="{Binding Image}" HeightRequest="200"
                                                            FadeAnimationEnabled="False" 
                                                            TransformPlaceholders="False"/>
                        <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" ></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>