src/Guadalupe.Conexao.App/View/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guadalupe.Conexao.App.View.ReadingView">
    <ContentPage.Content>
        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="{Binding Reading.Date, StringFormat='{0:dd} {0:MMM}'}"  
                   TextTransform="Uppercase" 
                   TextColor="Tomato" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Large">
            </Label>
            <Label Grid.Row="1"
                Text="COR LITÚRGICA: VERMELHO"
                TextTransform="Uppercase" 
                HorizontalTextAlignment="Center" 
                FontSize="Small">
            </Label>
            <Label Grid.Row="2"
                Text="19ª Semana do tempo Comum"
                HorizontalTextAlignment="Center" 
                FontSize="Title" >
            </Label>
            <Label Grid.Row="3" 
                   Text="{Binding Reading.Reference}" 
                   FontAttributes="Bold" 
                   FontSize="Micro"
                   ></Label>
            <Label Grid.Row="4" 
                   Text="Leitura do livro de Josué"
                   FontSize="Micro">
                
            </Label>
            <ScrollView Grid.Row="5" Padding="10" >
                <Label Text="{Binding Reading.Text}" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>