src/Guadalupe.Conexao.App/View/ValidateCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Converter="clr-namespace:Guadalupe.Conexao.App.Converters"
             xmlns:Behaviors="clr-namespace:Guadalupe.Conexao.App.Behaviors"
             x:Class="Guadalupe.Conexao.App.View.ValidateCodeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Padding="20" 
                     VerticalOptions="CenterAndExpand">
            
            <Label Text="{Binding Message}" 
                   IsVisible="{Binding HasMessage} " />

            <Entry Text="{Binding Code.Value}" 
                   Placeholder="Digite seu código de acesso"
                   Keyboard="Text"
                   HorizontalTextAlignment="Center" >
                <Entry.Behaviors>
                    <Behaviors:EntryValidatorBehavior IsTouched="{Binding Code.IsTouched }"></Behaviors:EntryValidatorBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Code.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Code.ShowError}" />

            <Button Text="Validar e Entrar" 
                    Command="{Binding OnValidateCodeCommand}"
                    TextColor="White"
                    BackgroundColor="Orange" 
                    IsEnabled="{Binding Code.IsValid}"/>

            <Button Text="Não lembra seu código? clique para reenviar!"
                Command="{Binding OnSendNewCodeCommand}" >
            </Button>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>