src/Guadalupe.Conexao.App/View/ValidateCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Components="clr-namespace:Guadalupe.Conexao.App.Components"
             xmlns:Converter="clr-namespace:Guadalupe.Conexao.App.Converters"
             xmlns:Behaviors="clr-namespace:Guadalupe.Conexao.App.Behaviors"
             x:Class="Guadalupe.Conexao.App.View.ValidateCodeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Padding="20" 
                     VerticalOptions="CenterAndExpand">

            <Image Source="conexao_300x300.png" HeightRequest="200" />

            <Entry Text="{Binding Code.Value}" 
                   Placeholder="Digite seu código de acesso"
                   Keyboard="Text"
                   TextTransform="Uppercase"
                   HorizontalTextAlignment="Center" >
                <Entry.Behaviors>
                    <Behaviors:EntryValidatorBehavior IsTouched="{Binding Code.IsTouched }"></Behaviors:EntryValidatorBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="{Binding Code.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Code.ShowError}" 
                   TextColor="Red"/>

            <Components:ButtonWithSpinner Text="Validar e Entrar" 
                                          Command="{Binding OnValidateCodeCommand}" 
                                          IsBusy="{Binding IsLoading}" />

            <Button Text="Não lembra seu código? clique para reenviar!"
                    Command="{Binding OnSendNewCodeCommand}"
                    HeightRequest="50"
                    TextColor="White"
                    BorderWidth="1"
                    FontSize="Micro"
                    CornerRadius="25">
            </Button>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>